:root {
  --weak-color: #bcdc5e;
  --strong-color: #80c458;
  --main-font: sans-serif;
}

/* Register */
.metapang-register-page-bg-div {
  background-color: white;
  padding: 2rem 0;
}

.metapang-register-page-btn-div {
  margin: 0 auto;
  align-items: center;
}

.metapang-register-page-rgbtn {
  background-color: var(--weak-color);
  border: 0;
  outline: 0;
  width: 10rem;
  height: 3rem;
  font-weight: bold;
}

.metapang-register-page-loginbtn {
  background-color: var(--strong-color);
  border: 0;
  outline: 0;
  width: 10rem;
  height: 3rem;
  color: black;
  cursor: pointer;
  font-weight: bold;
}

.metapang-register-submit-form {
  margin: 0rem auto;
  width: 14rem;
  padding: 3rem;
  background-color: var(--weak-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.metapang-register-submit-form > input {
  width: 100%;
  margin: 1rem;
  height: 1.5rem;
  border-width: 0.13rem;
  border-style: solid;
}

.metapang-register-submit-form > label,
.metapang-register-submit-form > div > label {
  font-size: 0.9rem;
  font-weight: bold;
  align-self: baseline;
}

.metapang-register-agree-info-div {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

.metapang-register-agree-info-div > label > p {
  color: grey;
  text-decoration: underline;
  display: inline;
}

.metapang-register-page-memo-comment {
  font-size: 0.7rem;
  margin-bottom: 1.5rem;
  line-height: 1rem;
}

.metapang-register-submit-btn {
  background-color: var(--strong-color);
  border: 0;
  outline: 0;
  width: 10rem;
  height: 3rem;
  color: white;
  font-weight: bold;
  margin-top: 2rem;
  cursor: pointer;
}

/* login */

.metapang-login-page-rgbtn {
  background-color: var(--strong-color);
  border: 0;
  outline: 0;
  width: 10rem;
  height: 3rem;
  color: black;
  cursor: pointer;
  font-weight: bold;
}
.metapang-login-page-loginbtn {
  background-color: var(--weak-color);
  border: 0;
  outline: 0;
  width: 10rem;
  height: 3rem;
  font-weight: bold;
}

.metapang-login-submit-btn {
  background-color: var(--strong-color);
  border: 0;
  outline: 0;
  width: 10rem;
  height: 3rem;
  color: white;
  font-weight: bold;
  margin-top: 2rem;
  cursor: pointer;
}

.metapang-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.metapang-popup-inner {
  position: relative;
  background-color: white;
  left: 0%;
  /* right: 3rem; */
  top: 7rem;
  bottom: 3rem;
  margin: auto;
  width: 23rem;
  height: 40rem;
}

.metapang-popup-article-div {
  margin: 5rem 2rem;
}

.metapang-popup-article-div > article {
  height: 30rem;
  overflow-y: auto;
  text-align: left;
}

.metapang-popup-title {
  z-index: 1;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 13rem;
  font-size: 1.5rem;
  font-family: sans-serif;
  font-weight: bold;
}

.metapang-popup-close-btn {
  position: relative;
  top: -2.5rem;
  left: 45%;
  font-size: 2rem;
  z-index: 0;
  background: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  cursor: pointer;
}
