/* Artivle List page */
.category-btn-div {
  display: inline-flex;
  text-align: center;
  font-weight: bold;
  justify-content: center;
  width: 3rem;
  margin: 1rem 0.5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 1.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.category-btn-div:hover {
  cursor: pointer;
}

.article-list-link {
  text-decoration: none;
  color: inherit;
}

.article-list-div {
  text-align: left;
  margin: 1rem 0.5rem;
  padding: 1.2rem 1.2rem 0.5rem 1.2rem;
  background-color: white;
  border-radius: 1.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.article-list-date {
  color: gray;
}

.article-list-go-back-link {
  text-decoration: none;
  color: black;
}

.go-to-back-btn {
  margin: 1rem auto;
  height: 3rem;
  width: 15rem;
  font-weight: bold;
  background-color: white;
  border-radius: 3%;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1.8rem 0 0 0;
}

/* Article page */
.article-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

.article-title {
  text-align: left;
  margin: 1rem 7%;
  line-height: 150%;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
}

.article-date {
  color: gray;
  text-align: left;
  margin: 1rem 7%;
  line-height: 150%;
}

.article-contents {
  text-align: center;
  line-height: 150%;
  font-size: 0;
}

.go-to-back-btn-article {
  margin: 1rem auto;
  height: 3rem;
  width: 15rem;
  font-weight: bold;
  background-color: white;
  border-radius: 3%;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1.8rem 0 0 0;
}

.article-go-back-link {
  text-decoration: none;
  color: black;
}

/* Related Article list in article page */
.related-article-link {
  text-decoration: none;
  color: inherit;
}

.related-article-div {
  /* display: grid; */
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 1rem 7% 0.5rem;
  padding: 1.2rem 1.2rem 0.5rem 1.2rem;
  background-color: white;
  border-radius: 1.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.related-article-date {
  color: gray;
}
