/* Intro */
.post2022-intro-main-div {
    background-color: #2f3c54;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.post2022-intro-img {
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
}

/* Register */
.post2022-register-page-bg-div {
    background-color: #2f3c54;
    justify-content: center;
    align-items: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.post2022-register-page-bg-img {
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
    position: relative;
}

.post2022-register-page-contents-div {
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    left: 50%;
    transform: translate(-50%, -50%);
}

.post2022-register-submit-form {
    box-shadow: 10px 10px black;
    border: 0.13rem solid #f7d7a8;
    border-top: none;
    color: white;
    margin: 0rem auto 30rem;
    width: 13rem;
    padding: 1rem 3rem;
    background-color: #2f3c54;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.post2022-register-submit-form > input {
    border-radius: 0.8rem;
    border-color: #f7d7a8;
    width: 100%;
    margin: 1rem;
    height: 1.5rem;
    border-width: 0.13rem;
    border-style: solid;
}

.post2022-register-submit-form > label {
    font-size: 0.9rem;
    font-weight: bold;
    align-self: baseline;
}

.post2022-register-page-memo-comment {
    font-size: 0.7rem;
    margin-bottom: 1.5rem;
    line-height: 1rem;
}

.post2022-register-page-btn-div {
    margin: 0 auto;
    align-items: center;
}

.post2022-register-page-rgbtn {
    color: #f7d7a8;
    background-color: #2f3c54;
    border: solid 0.13rem #f7d7a8;
    border-bottom: none;
    outline: 0;
    width: 9.6rem;
    height: 3rem;
    font-weight: bold;
}
.post2022-register-page-loginbtn {
    background-color: #f7d7a8;
    border: solid 0.13rem #f7d7a8;
    border-bottom: none;
    outline: 0;
    width: 9.6rem;
    height: 3rem;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.post2022-register-submit-btn {
    background-color: #2f3c54;
    border: 0;
    outline: 0;
    width: 10rem;
    height: 3rem;
    color: white;
    font-weight: bold;
    margin: 1rem 0;
}
.post2022-register-submit-btn > img, .post2022-login-submit-btn > img {
    width: 100%;
}

/* Login */
.post2022-login-page-contents-div {
    position: absolute;
    /* top: 65%; */
    left: 50%;
    transform: translate(-50%, -50%);
}

.post2022-login-page-bg-div {
    background-color: #2f3c54;
    justify-content: center;
    align-items: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.post2022-login-page-rgbtn {
    background-color: #f7d7a8;
    border: 0;
    outline: 0;
    width: 9.6rem;
    height: 3rem;
    color: black;
    cursor: pointer;
    font-weight: bold;
}
.post2022-login-page-loginbtn {
    background-color: #2f3c54;
    color: #f7d7a8;
    border: 0;
    outline: 0;
    width: 9.6rem;
    height: 3rem;
    font-weight: bold;
}

.post2022-login-submit-btn {
    background-color: #2f3c54;
    border: 0;
    outline: 0;
    width: 10rem;
    height: 3rem;
    color: white;
    font-weight: bold;
    margin: 1rem 0;
}

/* Post Page (Log In) */
.post2022-page {
    background-color: #2f3c54;
}
.post2022-long-bg-img {
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
    position: relative;
}

.post2022-alert-bell-img {
    width: 3.7rem;
    position: absolute;
    top: 300px;
    left: 320px;
    transform: translate(-50%, -50%);
}

.post2022-page-mailcount {
    color: white;
    position: absolute;
    top: 270px;
    left: 331px;
    transform: translate(-50%, -50%);
}

.post2022-page-whosname {
    position: absolute;
    top: 20.6rem;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6px;
    color: #4A1101;
}

.post2022-page-share-mypost-btn {
    cursor: pointer;
    width: 10.7rem;
    margin: 0 0 1rem;
}

.post2022-page-btn-div {
    width: 100%;
    position: absolute;
    top: 630px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.post2022-page-goto-mypost-btn {
    width: 9.3rem;
}

.post2022-page-send-mail-btn {
    width: 9.3rem;
}

.post2022-page-mails-div {
    width: 100%;
    position: absolute;
    top: 700px;
    left: 50%;
    transform: translate(-50%, 0%);
}

.post2022-page-envelop-div {
    position: relative;
    display: inline;
}

.post2022-page-envelop {
    width: 35%;
    margin: 0.3rem;
}

.post2022-page-nickname-onletter {
    position: absolute;
    top: -500%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--post-font);
}

.post2022-page-nickname-onletter {
    font-size: 0.8rem;
    position: absolute;
    top: -420%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Popup */
.post2022-popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.post2022-popup-letter-form {
    width: 20rem;
}

.post2022-popup-inner {
    position: relative;
    left: 0%;
    /* right: 3rem; */
    top: 7rem;
    bottom: 3rem;
    margin: auto;
    width: 23rem;
}

.post2022-popup-letter-form {
    position: absolute;
    top: 15rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20rem;
}

.post2022-popup-message {
    color: #7c7c7c;
    z-index: 1;
    position: absolute;
    top: 0rem;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 15rem auto 1rem;
    width: 14rem;
    height: 10rem;
    overflow-y: scroll;
    text-align: left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.3rem;
}

.post2022-popup-fromNickname, .post2022-popup-head {
    color: #7c7c7c;
    z-index: 1;
    position: absolute;
    top: 21rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 13rem;
    font-size: 1rem;
    text-align: start;
}

.post2022-popup-head {
    top: 22.5rem;
}

.post2022-popup-nickname-input {
    width: 13rem;
    position: absolute;
    top: 22rem;
    left: 60%;
    transform: translate(-50%, -50%);
}


.post2022-popup-close-btn {
    position: relative;
    top: 2rem;
    left: 37%;
    font-size: 1rem;
    z-index: 0;
    background: rgba(0, 0, 0, 0);
    border: none;
    color: #FFE1C0;
}

/* Write */
.post2022-write-page-div {
    background-color: #2f3c54;
    display: flex;
    flex-direction: column;
    padding-bottom: 30rem;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.post2022-write-page-postbox-div {
    position: relative;
}

.post2022-write-page-letter-form-img {
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
}

.post2022-write-page-whosname {
    color: #7c7c7c;
    font-size: 0.9rem;
    position: absolute;
    top: 10rem;
    left: 53%;
    width: 11rem;
    transform: translate(-50%, -50%);
    text-align: start;
}

.post2022-write-page-submit-form {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.post2022-write-page-textarea {
    font-size: 0.7rem;
    background-color: #FFFCF8;
    border-width: 0;
    height: 10.5rem;
    width: 10rem;
    display: block;
    resize: none;
}

.post2022-write-page-textarea:focus {
    outline: none;
}

.post2022-write-page-nickname-input {
    font-size: 0.9rem;
    background-color: #FFFCF8;
    color: #7c7c7c;
    z-index: 1;
    position: absolute;
    top: 12.7rem;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 11rem;
    text-align: start;
    display: block;
    text-align: start;

}
.post2022-write-page-nickname-input > .ant-input {
    width: 70%;
}
.post2022-write-page-nickname-input:focus {
    outline: none;
}

.post2022-write-page-nickname-input::placeholder {
    color: black;
}

.post2022-write-page-submit-btn {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.post2022-write-page-submit-btn-img {
    width: 10rem;
    position: absolute;
    top: 165%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Write Complete Popup */
.post2022-postwrite-send-complete-postbox {
    position: absolute;
    width: 20rem;
    top: 15rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

.post2022-postwrite-complete-to-postbox {
    cursor: pointer;
    position: absolute;
    width: 7rem;
    top: 26rem;
    left: 32.5%;
    transform: translate(-50%, -50%);
}

.post2022-postwrite-complete-close {
    cursor: pointer;
    position: absolute;
    width: 7rem;
    top: 26rem;
    left: 67.5%;
    transform: translate(-50%, -50%);
}

@media (min-width: 768px) {
    .post2022-register-page-contents-div {
        top: 60%;
    }
    .post2022-login-page-contents-div {
        top: 50%;
    }

    /* Post Page */
    .post2022-page-whosname {
        position: absolute;
        top: 23rem;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1rem;
        color: #4A1101;
    }

    .post2022-alert-bell-img {
        top: 22.3%;
        left: 58%;
    }
    
    .post2022-page-mailcount {
        top: 20%;
        left: 58.5%;
    }

    .post2022-page-share-mypost-btn {
        position: absolute;
        width: 15rem;
        top: 23rem;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .post2022-page-goto-mypost-btn {
        position: absolute;
        width: 15rem;
        top: 23rem;
        left: 58%;
        transform: translate(-50%, -50%);
    }
    
    .post2022-page-send-mail-btn {
        position: absolute;
        width: 15rem;
        top: 23rem;
        left: 42%;
        transform: translate(-50%, -50%);
    }
    .post2022-page-mails-div {
        top: 1000px;
        width: 45rem;
    }

    .post2022-page-envelop-div {
        cursor: pointer;
    }

    .post2022-page-envelop {
        width: 15rem;
        margin: 1rem;
    }

    .post2022-page-nickname-onletter {
        top: -800%;
        font-size: 1.2rem;
    }

    /* Write */
    .post2022-write-page-textarea {
        font-size: 1rem;
        height: 17.5rem;
        width: 20rem;
    }

    .post2022-write-page-whosname {
        font-size: 1rem;
        top: 20rem;
        left: 50%;
        width: 17.5rem;
    }

    .post2022-write-page-nickname-input {
        font-size: 1rem;
        top: 18rem;
        left: 50%;
        width: 17.5rem;
    }
}