.factPok-intor-images-container {
    width: 100%;
    max-width: 456px;
    margin: 0 auto;
}

.factPok-intro-top-img, .factPok-intro-bottom-img {
    width: 100%;
    vertical-align: bottom;
}

.factPok-intro-middle-left-img, .factPok-intro-middle-right-img {
    width: 50%;
    vertical-align: bottom;
}

.result-factPok-bottom-banner {
    width: 23rem;
    margin: 0rem auto 0rem;
}

.result-factPok-bottom-banner-left, .result-factPok-bottom-banner-right {
    width: 50%;
    vertical-align: bottom;
}

@media (min-width: 768px) {
    .result-factPok-bottom-banner {
        width: 40rem;
    }
}