@import url("https://fonts.googleapis.com/css2?family=Allura&family=Dongle:wght@300&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&display=swap");

:root {
  --font-color: black;
  --post-font: sans-serif;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.popup-letter-form {
  width: 20rem;
}

.popup-inner {
  position: relative;
  left: 0%;
  /* right: 3rem; */
  top: 7rem;
  bottom: 3rem;
  margin: auto;
  width: 23rem;
}

.popup-letter-form {
  position: absolute;
  top: 15rem;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20rem;
}

@media (min-width: 768px) {
  .popup-letter-form {
    position: absolute;
    top: 15rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20rem;
  }
}

@media (min-width: 1024px) {
  .popup-letter-form {
    position: absolute;
    top: 15rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20rem;
  }
}

.popup-message {
  z-index: 1;
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 15rem auto 1rem;
  width: 14.7rem;
  height: 11rem;
  overflow-y: scroll;
  background-color: #f4f4f4;
  text-align: left;
  font-family: var(--post-font);
  font-size: 1.5rem;
}

.popup-fromNickname {
  z-index: 1;
  position: absolute;
  top: 20.3rem;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 13rem;
  font-family: var(--post-font);
  font-size: 1.5rem;
}

.popup-nickname-input {
  width: 13rem;
  position: absolute;
  top: 22rem;
  left: 60%;
  transform: translate(-50%, -50%);
}

.popup-head {
  font-family: var(--post-font);
  font-size: 1.5rem;
  position: absolute;
  top: 3.2rem;
  left: 30%;
  transform: translate(-50%, -50%);
}

.popup-close-btn {
  position: relative;
  top: 2.8rem;
  left: 40%;
  font-size: 1rem;
  z-index: 0;
  background: rgba(0, 0, 0, 0);
  border: none;
  color: white;
}

/* Write Complete Popup */
.postwrite-send-complete-postbox {
  position: absolute;
  width: 20rem;
  top: 15rem;
  left: 50%;
  transform: translate(-50%, -50%);
}
